<!doctype html>
<html>
  <head>
    <title>Set Page Color Popup</title>
    <style>
    body {
      overflow: hidden;
      margin: 0px;
      padding: 0px;
      background: white;
    }

    div:first-child {
      margin-top: 0px;
    }

    div {
      cursor: pointer;
      text-align: center;
      padding: 1px 3px;
      font-family: sans-serif;
      font-size: 0.8em;
      width: 100px;
      margin-top: 1px;
      background: #cccccc;
    }
    div:hover {
      background: #aaaaaa;
    }
    #red {
      border: 1px solid red;
      color: red;
    }
    #blue {
      border: 1px solid blue;
      color: blue;
    }
    #green {
      border: 1px solid green;
      color: green;
    }
    #yellow {
      border: 1px solid yellow;
      color: yellow;
    }
    </style>
    <script src="share.js"></script>
    <script src="qrcode.js"></script>
    <script src="popup.js"></script>
  </head>
  <body>
    <div id="weibo">微博</div>
    <div id="wechat">微信</div>
    <div id="wechatQrcode"></div>
    <div id="douban">豆瓣</div>
    <div id="qq">QQ</div>
    <div id="qzone">QQ空间</div>
    <div id="twitter">Twitter</div>
    <div id="facebook">Facebook</div>
    <div id="google">Google Plus</div>
  </body>
</html>
